<!doctype html>

<html>
  <head>
    <title>ML Document Classification</title>
    <style>
    body {
        text-align: center;
        margin: 20% auto;
        background: #0F2027;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    p {
        color: rgb(240, 175, 46);
        font-family: sans-serif;
        font-size: 120%;
    }

    h1 {
        color: rgb(207, 181, 12);
        font-family: sans-serif;
        font-size: 240%;
    }

    input[type=text] {
        width: 60%;
        padding: 22px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 30%;
        background-color: rgb(207, 181, 12);
        color: white;
        padding: 14px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    </style>
  </head>
  <body>
    <h1>Black Knight Financial Services Challenge Implimentation</h1>
    <p>Please fill the box below with document content</p>
    <form method="POST" action="/predict" enctype="text/html">
      <div class="ui input">
        <input type="text" name="content" placeholder="Please copy and paster your document content here">
      </div>
      <br>
      <input type="submit" value="submit">
    </form>
  </body>
</html>
